----------- K1 -----------
----------------------------------------------------------------------------------------------------------------
      |Monday              |Tuesday             |Wednesday           |Thursday            |Friday              |
----------------------------------------------------------------------------------------------------------------
8:40  |P                   |                    |P                   |L                   |L                   |
10:15 |Matan               |                    |小ulture             |Matan               |Discrete            |
      |Molodtsov A.I.      |                    |Kurembek M.L.       |Alexandrovich I.N.  |Shevchenko V.P.     |
      |room: 11            |                    |room: 3             |room: 11            |room: 11            |
      |Rublev B.V.         |                    |Tetera P.K.         |                    |                    |
      |room: 7             |                    |room: 11            |                    |                    |
----------------------------------------------------------------------------------------------------------------
10:35 |                    |L                   |                    |                    |L                   |
12:10 |                    |Programing          |                    |                    |Discrete            |
      |                    |Vasulev B.V.        |                    |                    |Shevchenko V.P.     |
      |                    |room: 10            |                    |                    |room: 13            |
      |                    |                    |                    |                    |                    |
      |                    |                    |                    |                    |                    |
----------------------------------------------------------------------------------------------------------------
12:20 |P                   |                    |P                   |                    |                    |
13:55 |Discrete            |                    |DO                  |                    |                    |
      |Linder Y.N.         |                    |Polotsky S.V.       |                    |                    |
      |room: 5             |                    |room: 4             |                    |                    |
      |Shevchenko V.P.     |                    |Matsak I.K.         |                    |                    |
      |room: 11            |                    |room: 3             |                    |                    |
----------------------------------------------------------------------------------------------------------------
14:00 |P                   |                    |L                   |                    |P                   |
15:35 |Programing          |                    |DO                  |                    |English             |
      |Vasulev B.V.        |                    |Polotsky S.V.       |                    |Mrs Simson          |
      |room: 12            |                    |room: 10            |                    |room: 14            |
      |Dotanov A.P         |                    |                    |                    |Mrs Jonson          |
      |room: 10            |                    |                    |                    |room: 1             |
----------------------------------------------------------------------------------------------------------------
15:40 |                    |                    |L                   |L                   |L                   |
17:10 |                    |                    |小ulture             |Matan               |Programing          |
      |                    |                    |Tetera P.K.         |Vasulev B.V.        |Dotanov A.P         |
      |                    |                    |room: 9             |room: 8             |room: 11            |
      |                    |                    |                    |                    |                    |
      |                    |                    |                    |                    |                    |
----------------------------------------------------------------------------------------------------------------
----------- K2 -----------
----------------------------------------------------------------------------------------------------------------
      |Monday              |Tuesday             |Wednesday           |Thursday            |Friday              |
----------------------------------------------------------------------------------------------------------------
8:40  |                    |L                   |L                   |L                   |                    |
10:15 |                    |Matan               |Programing          |DO                  |                    |
      |                    |Petrushenko A.M.    |Dotanov A.P         |Matsak I.K.         |                    |
      |                    |room: 11            |room: 12            |room: 12            |                    |
      |                    |                    |                    |                    |                    |
      |                    |                    |                    |                    |                    |
----------------------------------------------------------------------------------------------------------------
10:35 |P                   |P                   |                    |P                   |                    |
12:10 |DO                  |Discrete            |                    |Matan               |                    |
      |Matsak I.K.         |Petrushenko A.M.    |                    |Rublev B.V.         |                    |
      |room: 6             |room: 11            |                    |room: 13            |                    |
      |Yakimov R.Y.        |Linder Y.N.         |                    |Molodtsov A.I.      |                    |
      |room: 4             |room: 8             |                    |room: 5             |                    |
----------------------------------------------------------------------------------------------------------------
12:20 |L                   |P                   |P                   |                    |                    |
13:55 |小ulture             |小ulture             |English             |                    |                    |
      |Kurembek M.L.       |Kurembek M.L.       |Mrs Simson          |                    |                    |
      |room: 9             |room: 13            |room: 7             |                    |                    |
      |                    |Tetera P.K.         |Mrs Rush            |                    |                    |
      |                    |room: 4             |room: 8             |                    |                    |
----------------------------------------------------------------------------------------------------------------
14:00 |                    |                    |L                   |P                   |                    |
15:35 |                    |                    |Matan               |DO                  |                    |
      |                    |                    |Alexandrovich I.N.  |Matsak I.K.         |                    |
      |                    |                    |room: 11            |room: 14            |                    |
      |                    |                    |                    |Polotsky S.V.       |                    |
      |                    |                    |                    |room: 12            |                    |
----------------------------------------------------------------------------------------------------------------
15:40 |P                   |                    |L                   |                    |L                   |
17:10 |Programing          |                    |Discrete            |                    |Discrete            |
      |Dotanov A.P         |                    |NONE0               |                    |Linder Y.N.         |
      |room: 1             |                    |room: 11            |                    |room: 12            |
      |Vasulev B.V.        |                    |                    |                    |                    |
      |room: 10            |                    |                    |                    |                    |
----------------------------------------------------------------------------------------------------------------
